# -*- coding: utf-8 -*-
"""AssociationRuleMining.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/16kKhyaeGZpH0GmkLIxn57jfv4bOi6vxN
"""


## Author : : Awanit Ranjan

#Users are recommended to run the both code for Apriori and FP -Growth in coolab and in different cells.

import numpy as np
import pandas as pd







#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
support = 2 #int(input("Enter Minimum Supprot: "))
confidence = .80 #float(input("Enter Minimum Confidence : "))
transct = 4 #int(input("Enter No of transcations : "))


# T=[]
# for i in range(transct):
#   x = [for item in input(f"Enter items for tanscation{i+1} : ").split()]
#   T.append(x)


# T= [['1','3','4'],['2','3','5'],['1','2','5','3'],['2','5'],['1','3','5']]
# T= [['A','C','D'],['B','C','E'],['A','B','C','E'],['B','E']]
# T = [['30'] , ['90'] , [ '10','20'] ,['30'], ['40','60','70'] , ['30','50','70'] , ['30'], ['40','70'] , ['90'] , ['90']]
T = [ ['A','B','C','D'], ['B','C','D','E','F'] , ['A','D','E','F'] , ['B','C','D'] ]  ## This input come in quiz of DWDM quiz - 2 
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# T=[['M','S','G','F'],['M','S','G'],['M','S','T'],['M','S','F']]
# T= [ ['E','K','M','N','O','Y'],['D','E','K','N','O','Y'],['A','E','K','M'],['C','K','M','U','Y'], ['E','C','I','K','O']]
# T = [['F', 'A', 'C', 'D', 'G', 'I', 'M', 'P'] , ['A', 'B', 'C', 'F', 'L', 'M', 'O'] , ['B', 'F', 'H', 'J', 'O'] , ['A', 'F', 'C', 'E', 'L', 'P', 'M', 'N'] , ['B', 'C', 'K', 'S', 'P'] , ['F', 'M', 'C', 'B', 'A'] , ['F', 'B', 'D']]
#T = [['F', 'A', 'C', 'D', 'G', 'I', 'M', 'P'] , ['A', 'B', 'C', 'F', 'L', 'M', 'O'] , ['B', 'F', 'H', 'J', 'O'] , ['A', 'F', 'C', 'E', 'L', 'P', 'M', 'N'] , ['B', 'C', 'K', 'S', 'P'] , ['F', 'M', 'C', 'B', 'A']]
################################################coding part 

transct = len(T)
each_length = 2


 

def diff(a,b):
  # print(a,b)
  ans = []
  for item in b:
    if item in a:
      continue
    else:
      ans.append(item)
  return jointy(ans)


def jointy(s):
  # print(f'kaun h re s: {s}')
  d='{'+str(s[0])
  for i in range(1,len(s)):
    d+=','+str(s[i])
  return d+'}'





def generate_no_of_spaces(n):
  s = ''
  for i in range(n):
    s+=' '
  return s




def make_assoc_rules(isets,T):
  count=1
  for item in isets:
    s= list((item[1:-1]).split(','))
    S=sub_lists(s)
    ff=[]
    s2 = support_finder(s,T,512)
    for sub_set in S:
      s1=support_finder(sub_set,T,512)
      if (s2/s1)<confidence:
        ff.append([jointy(sub_set),s2/s1,'X'])
      else:
        ff.append([jointy(sub_set),s2/s1,jointy(sub_set)+'->'+diff(sub_set,s)])
    ff =  np.array(ff)
    print(f"Rules corresponding to FIS {count}")
    count+=1
    
    df = pd.DataFrame(ff,columns=['itemset','Confidence','Rules'])
    pd.set_option('display.max_rows', None)
    pd.set_option('display.max_columns', None)
    pd.set_option('display.colheader_justify', 'center')
    pd.set_option('display.precision', 3)
    # df.reset_index(inplace=True)
    # display(df.sort_values('itemset',ascending=True))
    display(df)
    print('\n\n\n')
    ############


  return 1






def sub_lists(l):
  ans=[]
  base = []
  lists = [base]
  for i in range(len(l)):
    orig = lists[:]
    new = l[i]
    for j in range(len(lists)):
      lists[j] = lists[j] + [new]
    lists = orig + lists
  
  for lis in lists:
    if len(lis)==0 or len(lis)==len(l):
      continue
    else:
      ans.append(lis)
  return ans


def  h_kya_isme(g ,l):
  # print(f'GGGGGGGGGGGGGGGGGGGG : G-------> {g}')
  for item in g:
    # print(f"!!!!!!!!!!!!!!!!!!   BEFORE DEKHO ZARA ID CALLED item : {item} , l : {l}")
    # print(item)
    if item in l:
      continue
    else:
      # print("False bhej rhe pr dekh to ")
      # print(g,l)
      return False
  return True

def support_finder(g,TT,oo):
  f=0

  if oo==1:
    for i in range(len(TT)):
      if g in TT[i]:
        f+=1
    return f
 
  T=[]
  for i in range(len(TT)):
    hx=[]
    for j in range(len(TT[i])):
      hx.append(str(TT[i][j]))
    T.append(hx)



  else:
    for i in range(len(T)):
      # print(g,T[i])
      # print('h kya isme is called ^  \n')
      if h_kya_isme(g ,T[i]):
        f+=1

  return f
  
 

#----------------------


def sumup(aa,bb,cs):
  global each_length
  a=str(aa)
  b=str(bb)
  if len(a)== each_length:
    return '{'+ a + ',' + b + '}'
  else:
    f={}
    k1 = list((a[1:-1]).split(','))
    k2 = list((b[1:-1]).split(','))
    csk = k1+k2
    csk = list((dict.fromkeys(csk)).keys())
    if len(csk)!=cs:
      return '-1'
    else:
      csk.sort()
      sss='{'
      csk.sort()
      for cou in range(len(csk)-1):
        sss+=csk[cou]+','
      sss+=csk[-1]+'}'
      return sss

#----------------------




maximum_length = 0

for i in range(len(T)):
  for j in range(len(T[i])):
    maximum_length = max( maximum_length,  len(T[i][j]) )

print(maximum_length)

each_length = maximum_length

for i in range(len(T)):
  for j in range(len(T[i])):
    string_size = len(T[i][j])
    word  = T[i][j] 
    if string_size < maximum_length:
      T[i][j] = word +  generate_no_of_spaces( maximum_length - string_size )








items={}

for i in range(len(T)):
  for j in range(len(T[i])):
    items[T[i][j]]=1


no_of_items = len(items)


for i in range(1,8): #Assuming 8 se jada sir candidte solutions nhi banvayenge
  if i==1:
    ite = list(items.keys())
    l=[]
    v=[]
    for it in ite:
      s=support_finder(it,T,1)
      l.append([it,s])
      if s>=support:
        v.append([it,s])
    l = np.array(l)
    v = np.array(v)
    print(f"Candidate {i} (C{i}) ",end="")
    df = pd.DataFrame(l,columns=['itemset','support'])
    pd.set_option('display.max_rows', None)
    pd.set_option('display.max_columns', None)
    pd.set_option('display.colheader_justify', 'center')
    pd.set_option('display.precision', 3)
    df.reset_index(drop=True, inplace=True)
    display(df.sort_values('itemset',ascending=True))
    print(f"\nF({i})")
    df = pd.DataFrame(v,columns=['itemset','support'])
    pd.set_option('display.max_rows', None)
    pd.set_option('display.max_columns', None)
    pd.set_option('display.colheader_justify', 'center')
    pd.set_option('display.precision', 3)
    df.reset_index(drop=True, inplace=True)
    df.sort_values('itemset',ascending=True,inplace=True)
    display(df)
    print('\n\n\n')
    # placeholder = v.copy()
    #print(df.iloc[0,0])
  else:
    lk = df.iloc[:,0].values
    print(f"Candidate {i} : (C{i})")
    llk=[]
    llk2 = []
    collect=[]
    for i_ in range(len(lk)):
      for j_ in range(i_+1,len(lk)):
        k = sumup(lk[i_],lk[j_],i)
        if k=='-1' or (k in collect):
          continue
        kjh = list((k[1:-1]).split(','))
        collect.append(k)
        #print(kjh)
        s=support_finder(kjh,T,512)
        llk.append([k,s])
        if s>=support:
          llk2.append([k,s])
    llk = np.array(llk)

    #print("llk: ",llk)
    df1=df.copy()
    breaking = False
    if len(llk)>0:
      df = pd.DataFrame(llk,columns=['itemset','support'])
      pd.set_option('display.max_rows', None)
      pd.set_option('display.max_columns', None)
      pd.set_option('display.colheader_justify', 'center')
      pd.set_option('display.precision', 3)
      df.reset_index(drop=True, inplace=True)
      display(df.sort_values('itemset',ascending=True))

      if len(llk2)>=2:
        llk2 = np.array(llk2)
        print(f"\nF({i})")
        df = pd.DataFrame(llk2,columns=['itemset','support'])
        pd.set_option('display.max_rows', None)
        pd.set_option('display.max_columns', None)
        pd.set_option('display.colheader_justify', 'center')
        pd.set_option('display.precision', 3)
        df.reset_index(drop=True, inplace=True)
        df.sort_values('itemset',ascending=True,inplace=True)
        display(df)
        print('\n\n\n')
      elif len(llk2)==1 and llk2[0][1]>=support:
        llk2 = np.array(llk2)
        print(f"\nF({i})")
        df = pd.DataFrame(llk2,columns=['itemset','support'])
        pd.set_option('display.max_rows', None)
        pd.set_option('display.max_columns', None)
        pd.set_option('display.colheader_justify', 'center')
        pd.set_option('display.precision', 3)
        df.reset_index(drop=True, inplace=True)
        df.sort_values('itemset',ascending=True,inplace=True)
        display(df)
        print('\n\n\n')
        ########################
        print("Confidence For finding ASSOCIATION RULES ,,,,,,: ")
        ######################
        isets = df.iloc[:,0].values
        xvcbn=make_assoc_rules(isets,T)
        break


    else:

      df2 = df1.copy()
      print('\n\nFinal FREQUENT ITEMS : ')
      display(df2)
      print("Confidence For finding ASSOCIATION RULES: ")
      isets = df2.iloc[:,0].values
      xcvb=make_assoc_rules(isets,T)
      break


      #######################

      break




###################################################################################################################################




"""## FPG fREQUENT PATTERN GROWTH"""

import pandas  as pd
import numpy as np
############################ FPG #################################

def remove_duplicates( T ):
  L=[]
  for transcation in T:
    m = {}
    temp = []
    for item_ in transcation:
      m[item_] = m[item_]+1 if item_ in list(m.keys()) else 1
      if m[item_]==1:
        temp.append(item_)
    if(len(temp)>0):
      L.append(temp)
  return L


def generate_no_of_spaces(n):
  s = ''
  for i in range(n):
    s+=' '
  return s




def find_support_in_descending_order(T, min_support):
  m = {}
  for transcation in T:
    for item_ in transcation:
      m[item_] =  m[item_]+1 if item_ in list(m.keys()) else 1
  
  sort_orders = sorted(m.items(), key=lambda x: x[1], reverse=True)
  df = pd.DataFrame(sort_orders , columns = ['Item' , 'Support'])
  pd.set_option('display.max_rows', None)
  pd.set_option('display.max_columns', None)
  pd.set_option('display.colheader_justify', 'center')
  pd.set_option('display.precision', 3)
  df.reset_index(drop=True, inplace=True)
  display(df.sort_values( by = ['Support', 'Item'],ascending=[False,True]))
  C1 = df.sort_values( by = ['Support', 'Item'],ascending=[False,True])
  L1 = C1[ C1['Support'] >= min_support].copy(deep=True) 
  print(f'\n Thus Resultant L1 corresponding to MIN-SUPPORT ; {min_support}\n')
  display(L1)
  return L1



def order__Itemset(T,L1):
  l1_itemset =  L1['Item'].values
  ans = []
  for transcation in T:
    temp = []
    for item_ in l1_itemset :
      if item_ in transcation:
        temp.append(item_)
    ans.append(temp)

  Ttt = np.array(T,dtype=object)
  anss = np.array(ans,dtype=object)
  Ttt = pd.DataFrame(Ttt,columns=['Items_Set'])
  anss = pd.DataFrame(anss,columns=['Ordered_Items_Set'])
  combine = pd.concat([Ttt, anss], ignore_index=True, axis =1)
  df = combine.copy(deep=True)
  combine.columns = ['Items Set', 'Ordered Items Set']
  # pd.set_option('display.max_rows', None)
  # pd.set_option('display.max_columns', None)
  # pd.set_option('display.colheader_justify', 'center')
  # pd.set_option('display.precision', 3)
  # df.reset_index(drop=True, inplace=True)
  df.index = list(range(1,len(T)+1))
  df.columns = ['Items_Set', 'Ordered_Items_Set']
  df
  print('\n\n')
  return combine










#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################
#######################################################################################################################################################################










############################################## ------------------------ INPUTS -------------------->

min_support = 2
min_confidence = .7
# T= [['A','C','D'],['B','C','E'],['A','B','C','E'],['B','E']]
T = [['F', 'A', 'C', 'D', 'G', 'I', 'M', 'P'] , ['A', 'B', 'C', 'F', 'L', 'M', 'O'] , ['B', 'F', 'H', 'J', 'O'] , ['A', 'F', 'C', 'E', 'L', 'P', 'M', 'N'] , ['B', 'C', 'K', 'S', 'P'] , ['F', 'M', 'C', 'B', 'A']]


transct = len(T)
T = remove_duplicates(T)
each_length = 2




############################################## --------------------------- INPUTS ----------------->


















maximum_length = 0

for i in range(len(T)):
  for j in range(len(T[i])):
    maximum_length = max( maximum_length,  len(T[i][j]) )

# print(maximum_length)

each_length = maximum_length

for i in range(len(T)):
  for j in range(len(T[i])):
    string_size = len(T[i][j])
    word  = T[i][j] 
    if string_size < maximum_length:
      T[i][j] = word +  generate_no_of_spaces( maximum_length - string_size )



df = pd.DataFrame(np.array(T,dtype=object) , columns = [ ' Transcations Items'])
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.colheader_justify', 'center')
pd.set_option('display.precision', 3)
df.reset_index(drop=True, inplace=True)
print('Given Trnscations Items :\n ')
display(df)


print('\n\n','L1',': \n')
L1 = find_support_in_descending_order(T, min_support)  # return type a DataFrame

print('\n\n Orderd Item Sets :',end="")
order__Itemset(T,L1)

